<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Blog</title>
	<!--CSS-->
	<link rel="stylesheet" href="CSS/style.css">
	<!--Fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet"> 
</head>
<body>
	<div class="container">
		<div class="principal">
			<h1 class="title">Blog</h1>
			<input class="cards-title" type="text" placeholder="Pon tu titulo" id="title">
			<input class="cards-text" type="text" placeholder="Pon tu texto" id="txt">
			<input class="publicar" type="button" value="Publicar" id="btn">
			<input class="clear" type="button" value="Eliminar todo" id="btn-clear">
		</div>
		<div class="cards" id="cards"></div>
	</div>
	<script src="JS/main.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>